@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/*************************************************************
 * TABLE OF CONTENTS
 * =================
 * 1. GENERAL/DEFAULT STYLES
 * 2. HEADER
 * -- 2a. Site name and logo
 * -- 2b. Navigation
 * 3. MAIN CONTENT
 * -- 3a. Hero
 * -- 3b. Perfume section
 * 4. FOOTER
 *************************************************************/

/* 1. GENERAL/DEFAULT STYLES */
:root {
  --accent-color: #E0376A;
  --secondary-color: #000;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

h1, h2, h3 {
  margin: 0;
}

p {
  margin: 10px 0;
}

body {
  font: 300 16px "Raleway", sans-serif;
  margin: 0;
}

/* 2. HEADER */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  background: #c4afff;
}

#header a {
  color: var(--secondary-color);
  text-decoration: none;
}

/* -- 2a. Site name and logo */
#logo-and-site-name {
  font-size: 30px;
  align-items: center;
  display: flex;
}

#logo {
  height: 40px;
  width: 40px;
}

/* -- 2b. Navigation */
#main-navigation a {
  text-transform: uppercase;
  font-size: 24px;
}

#main-navigation a:hover {
  color: var(--accent-color);
}

#main-navigation .menu {
  display: flex;
  list-style: none;
  padding: 0;
  column-gap: 2.42em;
}

/* 3. MAIN CONTENT */
/* -- 3a. Hero */
.hero-text {
  margin: 10px 0 0 0;
  text-align: center;
  font-size: 20px;
}

/* -- 3b. Perfume section */
.shop {
  text-align: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin: 30px 0 20px 0;
}

.perfumes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.perfume {
  width: 300px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.perfume .perfume-img {
  max-width: 260px;
  margin-bottom: 10px;
}

.perfume .perfume-title {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.perfume .perfume-price {
  margin-bottom: 10px;
}

/* 4. FOOTER */
footer {
  background-color: #c4afff;
  color: #000;
  padding: 10px;
}